# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Nonrdb basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The name of domain (means this application) as identity
domain.name = nonrdb

# The title of domain (means this application) for logging
domain.title = Nonrdb


# ========================================================================================
#                                                                                      DB
#                                                                                     ====

# ==============================================================================
#                                                                           Solr
#                                                                           ====
# Solr connection timeout
solr.connectionTimeout = 10000

# Solr socket timeout
solr.socketTimeout = 10000

# Solr default max connections per host
solr.defaultMaxConnectionsPerHost = 32

# Solr max total connections
solr.maxTotalConnections = 128

# Solr interval for checking aliveness
solr.aliveCheckInterval = 60000

# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 31556926

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 315360000

# The cookie key of remember-me for Nonrdb #change_it_first
cookie.remember.me.nonrdb.key = NRB
