# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Nonrdb basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The name of domain (means this application) as identity
domain.name = nonrdb

# The title of domain (means this application) for logging
domain.title = Nonrdb


# ========================================================================================
#                                                                                      DB
#                                                                                     ====
# ==============================================================================
#                                                                           Solr
#                                                                           ====
# Solr connection timeout
solr.connectionTimeout = 10000

# Solr socket timeout
solr.socketTimeout = 10000

# Solr default max connections per host
solr.defaultMaxConnectionsPerHost = 32

# Solr max total connections
solr.maxTotalConnections = 128

# Solr interval for checking aliveness
solr.aliveCheckInterval = 60000

# ==============================================================================
#                                                                            KVS
#                                                                            ===
# ----------------------------------------------------------
#                                                 examplekvs
#                                                 ----------
# Following configs will not be used if kvs.mock is true.
#
# Max latency to get connection to kvs (milliseconds)
kvs.examplekvs.maxWaitMillis = -1
# TTL for idle connection (milliseconds)
kvs.examplekvs.minEvictableIdleTimeMillis = 60000
# Soft TTL for idle connection (milliseconds)
kvs.examplekvs.softMinEvictableIdleTimeMillis = 30000
# Max number of idle connections per monitoring process
kvs.examplekvs.numTestsPerEvictionRun = 10
# Should check if connection is available before getting connection
kvs.examplekvs.testOnBorrow = true
# Should check if connection is available before returning connection
kvs.examplekvs.testOnReturn = false
# Should check if idle connections are available
kvs.examplekvs.testWhileIdle = true
# Monitoring interval for idle connections in connection pool (milliseconds)
kvs.examplekvs.timeBetweenEvictionRunsMillis = 30000


# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 31556926

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 315360000

# The cookie key of remember-me for Nonrdb #change_it_first
cookie.remember.me.nonrdb.key = NRB
