 map:{
    # ==========================================================================
    #                                                              Solr(Example)
    #                                                              =============
    ; SolrExample = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SOLR
            ; resourceFile = $$baseDir$$/resources/solr/schema/solr_schema_example.xml
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.solr
        }
        ; tableMap = map:{
            ; tablePath = map
            ; schema = Example
            ; configClass = org.docksidestage.mylasta.direction.NonrdbConfig
            ; mappingMap = map:{ type = map:{ string = String; text_ja = String; tint = Integer; tlong = Long; float = Float; tdate = java.time.LocalDateTime; }}
        }
    }
    # ==========================================================================
    #                                                                   Kvs Pool
    #                                                                   ========
    ; KvsPool = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = $$baseDir$$/resources/kvs/schema/kvs_pool.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.kvs.pool
        }
        ; tableMap = map:{
            ; tablePath = map
            ; ruleJsPath = ../src/main/resources/kvs/schema/kvs_pool_rule.js
        }
    }
    # ==========================================================================
    #                                                    Kvs Store(examplestore)
    #                                                    =======================
    ; KvsStoreExampleStore = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = $$baseDir$$/resources/kvs/schema/kvs_store_schema_examplestore.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.kvs.store
        }
        ; tableMap = map:{
            ; tablePath = map
            ; schema = examplestore
            ; schemaPrefix = Eg
            ; kvsPoolDiFile = kvs/di/kvs-pool-examplekvs.xml
        }
    }
    # ==========================================================================
    #                                                       Kvs Cache(maihamadb)
    #                                                       ====================
    ; KvsCacheExampledb = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = JSON_SCHEMA
            ; resourceFile = $$baseDir$$/resources/kvs/schema/kvs_cache_schema_maihamadb.json
        }
        ; outputMap = map:{
            ; outputDirectory = $$baseDir$$/java
            ; package = org.docksidestage.kvs.cache
        }
        ; tableMap = map:{
            ; tablePath = map
            ; schema = maihamadb
            ; schemaPrefix =
            ; kvsPoolDiFile = kvs/di/kvs-pool-examplekvs.xml
            ; dbfluteDiFile = dbflute.xml
            ; dbflutePackage = org.docksidestage.dbflute
            ; databaseMap = map:{
                ; maihamadb = map:{
                    ; schemaDir = ./schema
                }
            }
        }
    }
    # ==========================================================================
    #                                                       Remote Api(Petstore)
    #                                                       ====================
    ; RemoteApiPetstore = map:{
        ; resourceMap = map:{
            ; baseDir = ../src/main
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/resources/remoteapi/schema/remoteapi_schema_petstore.json
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/main/java
            ; package = org.docksidestage.remote
        }
        ; tableMap = map:{
            ; ruleJsPath = ../src/main/resources/remoteapi/schema/remoteapi_schema_petstore_rule.js
        }
    }
}
