map:{
    ; 2017/09/08 19:02:53 = map:{
        ; diffDate = 2017/09/08 19:02:53
        ; tableCount = map:{
            ; next = 1
            ; previous = 16
        }
        ; tableDiff = map:{
            ; DUMMY_MEMBER = map:{
                ; tableName = DUMMY_MEMBER
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = DELETE
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = DELETE
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = DELETE
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = DELETE
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = DELETE
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = DELETE
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = DELETE
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = DELETE
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = DELETE
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = DELETE
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = DELETE
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = DELETE
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = DELETE
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = DELETE
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = DELETE
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = DELETE
            }
        }
    }
    ; 2015/12/02 23:48:43 = map:{
        ; diffDate = 2015/12/02 23:48:43
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2015/09/25 16:35:28 = map:{
        ; diffDate = 2015/09/25 16:35:28
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
}